# REACT_APP_BASE_URL=http://splitin.centralindia.cloudapp.azure.com:8080
# REACT_APP_CLIENT=http://splitin.centralindia.cloudapp.azure.com
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_CLIENT=http://localhost:3000